{
    "name": "shintolin"
  , "version": "0.0.1"
  , "private": true
  , "scripts": {
      "start": "coffee website/app.coffee"
  }
  , "dependencies": {
      "coffee-script": "latest"
    , "express": "latest"
    , "jade": "latest"
  }
}
